cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0baa823603d4fddf93251aca6ce6781676f03d8ae626ed799f82ae0af37a860e

name:           asciiart-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/asciiart-hs#readme>
homepage:       https://github.com/Cj-bc/asciiart-hs#readme
bug-reports:    https://github.com/Cj-bc/asciiart-hs/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/asciiart-hs

library
  exposed-modules:
      Graphics.Asciiart.Data.Raster
      Graphics.Asciiart.Type
      Lib
  other-modules:
      Paths_asciiart_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , vector
    , vty
  default-language: Haskell2010

executable asciiart-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_asciiart_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asciiart-hs
    , base >=4.7 && <5
    , brick
    , vector
    , vty
  default-language: Haskell2010

test-suite asciiart-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asciiart_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asciiart-hs
    , base >=4.7 && <5
    , brick
    , vector
    , vty
  default-language: Haskell2010
